cd /home/char1es4k/Projects/IRobman_Final_Project && python -c "import pybullet as p; import pybullet_data; p.connect(p.DIRECT); p.setAdditionalSearchPath(pybullet_data.getDataPath()); robot = p.loadURDF('franka_panda/panda.urdf'); print('Franka Panda joint info:');[print(f'Joint {i}: Name={p.getJointInfo(robot, i)[1].decode()}, Type={p.getJointInfo(robot, i)[2]}, Lower Limit={p.getJointInfo(robot, i)[8]}, Upper Limit={p.getJointInfo(robot, i)[9]}') for i in range(p.getNumJoints(robot))]"                                           pybullet build time: Jan 29 2025 23:19:57
Franka Panda joint info:
Joint 0: Name=panda_joint1, Type=0, Lower Limit=-2.9671, Upper Limit=2.9671
Joint 1: Name=panda_joint2, Type=0, Lower Limit=-1.8326, Upper Limit=1.8326
Joint 2: Name=panda_joint3, Type=0, Lower Limit=-2.9671, Upper Limit=2.9671
Joint 3: Name=panda_joint4, Type=0, Lower Limit=-3.1416, Upper Limit=0.0
Joint 4: Name=panda_joint5, Type=0, Lower Limit=-2.9671, Upper Limit=2.9671
Joint 5: Name=panda_joint6, Type=0, Lower Limit=-0.0873, Upper Limit=3.8223
Joint 6: Name=panda_joint7, Type=0, Lower Limit=-2.9671, Upper Limit=2.9671
Joint 7: Name=panda_joint8, Type=4, Lower Limit=0.0, Upper Limit=-1.0
Joint 8: Name=panda_hand_joint, Type=4, Lower Limit=0.0, Upper Limit=-1.0
Joint 9: Name=panda_finger_joint1, Type=1, Lower Limit=0.0, Upper Limit=0.04
Joint 10: Name=panda_finger_joint2, Type=1, Lower Limit=0.0, Upper Limit=0.04
Joint 11: Name=panda_grasptarget_hand, Type=4, Lower Limit=0.0, Upper Limit=-1.0